
+ register 
    - api/auth/register, post 
    - body = {
        "role_id" : "", 
        "name" : "", 
        "username" : "", 
        "password" : "", 
        "is_active" : "", 
        "create_by" : ""
    }


insert data in json 
{
        "role_id" : 1,  
        "name" : "Samuel", 
        "username" : "SamuelSinat", 
        "password" : "Samuel1144*", 
        "is_active" : 1, 
        "create_by" : "Sam"
}

{
        "role_id" : 1,  
        "name" : "Many", 
        "username" : "manysoun2@gmail.com", 
        "password" : "manysoun1123", 
        "is_active" : 1, 
        "create_by" : "Sam"
}


+ login 
- api/auth/login, post 
    - body = { 
        "username" : "", 
        "password" : "",   
    }